

EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2RlZDc2ZWFhMDMyOTI2ZGMzYTFjYTAwMWJmY2QyNyIsIm5iZiI6MTcwODAyMDk1Ni4wMzcsInN1YiI6IjY1Y2U1NGRjZDhhZjY3MDE2NDhmOWU0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k1w6TbrfQ5FMu49-k6AQb35PtQGcG1S0R4pxqGQZpxg

EXPO_PUBLIC_APPWRITE_PROJECT_ID=690c642d000ff7e4e6e0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=690f0236001151981a9f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID=saved

